<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
</head>
<body>
    <h2><strong>QUALIFICATION</strong></h2>
    <div class="card" style="width: 18rem;">
        <div class="card-body">
            <ul>
                <li><strong>SCHOOLING</strong></li>
            
            <ul>
                <li>High School : Girideepam bethany Central School</li>
                <li>Senior Schhol : Girideepam bethany Central School</li>
        
            </ul>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <div class="card-body">
            <li><strong>GRADUATE</strong></li>
            <ul>
                <li>Major: B.Tech in Electronics and Communication Engineering</li>
                <li>College: School Of Engineering</li>
                <li>University: Cochin University of Science And Technology</li>
            </ul>
        </div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>
</html>

    
    
        
